index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
  <div id="controls">
    <button id="play">Play</button>
    <button id="pause">Pause</button>
  </div>
  <div id="launchpad"></div>
  <div id="ledStatus"></div>
  <div id="musicStatus"></div>
  <div id="midiStatus"></div>
  <script src="js/lib/howler.js"></script>
  <script src="js/lib/simplex-noise.js"></script>
  <script src="js/lib/jquery-2.1.1.min.js"></script>
  <script src="js/hsv.js"></script>
  <script src="js/rings.js"></script>
  <script src="js/lights.js"></script>
  <script src="js/beatpad.js"></script>
</body>

index.jade
//- index.jade
doctype html
html
head
  meta(charset="utf-8")
  link(rel="stylesheet", href="main.css", type="text/css")
body
  #controls
    button(id="play") Play
    button(id="pause") Pause
  #launchpad
  #ledStatus
  #musicStatus
  #midiStatus
  script(src="js/lib/howler.js")
  script(src="js/lib/simplex-noise.js")
  script(src="js/lib/jquery-2.1.1.min.js")
  script(src="js/hsv.js")
  script(src="js/rings.js")
  script(src="js/lights.js")
  script(src="js/beatpad.js")
 
