grid-francis/index.jade
//- index.jade
doctype html
html
head
  meta(charset="utf-8")
  link(rel="stylesheet", href="main.css", type="text/css")
body
  #controls
    button(id="play") Play
    button(id="pause") Pause
    button(id="jump10000") Jump to 10000
    button(id="jump100000") Jump to 100000
  #launchpad
  script(src="js/lib/howler.js")
  script(src="js/beats.js")
  script(src="js/beatpad.js")
  script(src="js/beatClicks.js")

grid-francis/index.html
<!DOCTYPE html>
<html></html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
  <div id="controls">
    <button id="play">Play</button>
    <button id="pause">Pause</button>
    <button id="jump10000">Jump to 10000</button>
    <button id="jump100000">Jump to 100000</button>
  </div>
  <div id="launchpad"></div>
  <script src="js/lib/howler.js"></script>
  <script src="js/beats.js"></script>
  <script src="js/beatpad.js"></script>
  <script type="text/javascript">
    document.getElementById('play').onclick = function () {
      song.play();
    }
    document.getElementById('pause').onclick = function () {
      song.pause();
    }
    document.getElementById('jump10000').onclick = function () {
      song.pos(position = 10);
    }
    document.getElementById('jump100000').onclick = function () {
      song.pos(position = 100);
    }
  </script>
</body>
